{
    "name": "hiilee/cool-qq",
    "description": "利用coolq(酷Q)实现php发送qq消息",
    "type": "library",
    "keywords": [
        "php",
        "coolq",
        "酷q",
        "qq消息"
    ],
    "homepage": "https://github.com/HiiLee/CoolQQ",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "hiilee\\": "/"
        }
    },
    "authors": [
        {
            "name": "HiiLee",
            "email": "heretreeli@163.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
