{
    "name": "hiilee/cool-qq",
    "description": "yii2-coolq-qq 酷q插件ph php对接",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "hiilee\\": "/"
        }
    },
    "authors": [
        {
            "name": "HiiLee",
            "email": "heretreeli@163.com"
        }
    ]
}
